Content Array
How Much is True?

  bool[] arr2 = arr;
            int a = 0;
            for ( int loop = 0; loop < arr.Length; loop++)
            {
                if (arr2[loop] == true)
                {
                    a += 1;
                }
            }
            return a;

-----------------------

Other Solving 
 public static int CountTrue(bool[] arr)
        {
            int a = 0;
            for ( int loop = 0; loop < arr.Length; loop++)
            {
                if (arr[loop] == true)
                {
                    a += 1;
                }
            }
            return a;
        }
------------------------------------------------------------------------------------

public static int[] ArrayOfMultiples(int num, int length)
        {
            int s = 1;
            int[] arr = new int[length];
            for (int a = 0; a < arr.Length; a++)
            {
                arr[a] = num * s++;
                
            }
            return arr;
        }
        static void Main(string[] args)
        {
           int[] w= ArrayOfMultiples(7, 5);
            for (int a = 0; a < w.Length; a++)
                Console.WriteLine(w[a]);
            Console.ReadKey();
        }

---------------------------------------------------------------------------------------
Function Return Reverse Inteeger

 public static string name (int i)
        {
            string N = Convert.ToString(i);
            string _N = "";
            _N = String.Concat(N.Reverse());
            return _N + N;
        }

----------------------------------------------------------------------------------------
Event and Delegate and OOP

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    public delegate void Dele_S();
    public delegate int Dele_A();
    public delegate void Dele_Add();

    class test
    {
        public static event Dele_S __String;
        public static event Dele_A __Adg;
        //public static event Dele_Add __Address;

        public  test(string name,int adg,object address)
        {
            Name = name;
            //Adg = adg;
            Address = address;
        }
        public static string Name
        {
            set;
            get;
        }
        public static int Adg
        {
            set;
            get;
        }
        public static object Address
        {
            set;
            get;
        }
        public static void _Name()
        {
            if (Name.Length <= 15) __String(); Console.WriteLine("This is Your Name : " + Name);
            //return Name;
        }
        public static int _Adg()
        {
            if (Adg < 18) __Adg(); Console.WriteLine("This is Your Adg : " + Adg);
            return Adg;
        }
        public static object _Address()
        {
            
            Console.WriteLine("This is Your Address : " +Address );
            return Address;
        }

    } 
    class Program
    {
            
        static void Main(string[] args)
        {
            test t = new test("Omar abdelslam Gaber",2, "15 Strret yuong Elkom ElGreen ");
            test._Name();
            test._Adg();
            test._Address();
            test.__String += delegate ()
             {
                 test tD = new test("Omar abdelslam Gaber", 22, "15 Strret yuong Elkom ElGreen ");
                 Console.WriteLine("Enter Character Upper 15 ");
               
             };
            test.__Adg += delegate ()
            {
                Console.WriteLine("Enter Character Upper 15 ");
                return test.Adg = 52;

            };
            Console.ReadKey();
        }
    }
}

---------------------------------------------------------------------------------------------
